[gd_scene load_steps=3 format=2]

[ext_resource path="res://misc/roleshopkeep.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=9]

[node name="RoleShopkeep" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 675.899, 240.027, 1030.81 )
mesh = SubResource( 9 )
material/0 = ExtResource( 1 )
