[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/textures/supersledge_textures/supersledge.tres" type="Material" id=1]
[ext_resource path="res://models/gltf/super sledge.glb" type="PackedScene" id=2]
[ext_resource path="res://misc/particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/melee2.wav" type="AudioStream" id=4]

[node name="super sledge" instance=ExtResource( 2 )]

[node name="particles" parent="." index="0" instance=ExtResource( 3 )]

[node name="mesh" parent="." index="1"]
material/0 = ExtResource( 1 )

[node name="fire" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource( 4 )
unit_db = 14.488
