[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/gltf/samurai_armor.glb" type="PackedScene" id=1]

[sub_resource type="SphereShape" id=1]

[node name="samurai_armor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.257082, 0.96639, 0, -0.96639, 0.257082, 0, 0, 0.832626 )

[node name="Area" type="Area" parent="." index="2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )
